{
  "name": "truthguard-selenium-tests",
  "version": "1.0.0",
  "description": "Selenium E2E Web Tests for TruthGuard — 300 Test Cases",
  "scripts": {
    "test": "jest --runInBand --forceExit --testTimeout=30000",
    "test:report": "jest --runInBand --forceExit --testTimeout=30000 && node helpers/reporter.js",
    "report": "node helpers/reporter.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/suites/**/*.test.js"],
    "globalSetup": "./helpers/setup.js",
    "globalTeardown": "./helpers/teardown.js",
    "testTimeout": 30000
  },
  "dependencies": {
    "selenium-webdriver": "^4.15.0",
    "chromedriver": "^120.0.0",
    "exceljs": "^4.4.0",
    "axios": "^1.6.0",
    "jest-junit": "^16.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
